{
  "name": "suis.je.antisemite",
  "version": "1.0.0",
  "description": "to test you and your disturbing opinions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cordova:create": "cordova create suis.je.antisemite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zg2pro/suis.je.antisemite.git"
  },
  "author": "zg2pro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zg2pro/suis.je.antisemite/issues"
  },
  "homepage": "https://github.com/zg2pro/suis.je.antisemite#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cordova": "^7.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-karma": "^2.0.0",
    "jasmine": "^2.7.0",
    "jxc": "^1.0.15",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0"
  }
}
